spring.datasource.ora.jdbcUrl = jdbc:oracle:thin:@10.23.189.58:1521:GSCB
spring.datasource.ora.username = GSCB
spring.datasource.ora.password = gscb
spring.datasource.ora.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db.jdbcUrl=jdbc:db2://10.23.179.131:5000/JPNDB2T:currentSchema=JPND;retrieveMessagesFromServerOnGetMessage=true;
spring.datasource.db.username=username
spring.datasource.db.password=password
spring.datasource.db.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.org.springframework.http.server.ServletServerHttpAsyncRequestControl: DEBUG
spring.jpa.hibernate.ddl-auto=update
